# # Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
# #
# # Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
# #
# # Author: OIM Development (<raminder.deep.kaler@oracle.com>)
# #
CONNECTION_STRING=OIM12212Database:1521/oimpdb
DB_SCHEMA_PASSWORD=welcome1
RCUPREFIX=OIM01
ADMIN_PASSWORD=welcome1
DB_PASSWORD=Welcome1
