DOMAIN_NAME=myinfraDomain
ADMIN_LISTEN_PORT=7001
ADMIN_NAME=myadmin
ADMIN_HOST=InfraAdminContainer
ADMINISTRATION_PORT_ENABLED=false
ADMINISTRATION_PORT=9002
MANAGEDSERVER_PORT=8001
MANAGED_NAME=infraServer1
RCUPREFIX=INFRA40
PRODUCTION_MODE=dev
CONNECTION_STRING=InfraDB:1521/InfraPDB1.us.oracle.com
DOMAIN_HOST_VOLUME=/Users/mriccell/temp/domain
