#
# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown at 
# https://oss.oracle.com/licenses/upl.
#

instanceType=Directory

OUD_INSTANCE_NAME=myouddstune

hostname=myoudds1

baseDN=dc=example1,dc=com

rootUserDN=<rootUserDN>

rootUserPassword=<Password>

sampleData=100

dstune_1=mem-based --memory 2.5g --targetTool server

dstune_2=data-based --entryNumber 10000 --entrySize 40
